{
  "name": "sisa-uang",
  "version": "1.0.0-rc.1",
  "description": "A simple personal finance manager app",
  "productName": "SisaUang",
  "author": "Adnan Zaki <adnzaki@outlook.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^2.0.2",
    "axios": "^1.18.1",
    "chart.js": "^4.5.1",
    "mathjs": "^15.2.0",
    "pinia": "^3.0.4",
    "quasar": "^2.21.3",
    "register-service-worker": "^1.7.2",
    "ss-paging-vue": "^3.1.2",
    "vue": "^3.5.39",
    "vue-chartjs": "^5.3.4",
    "vue-i18n": "^11.4.6",
    "vue-router": "^5.1.0",
    "z-cleave-zen": "^0.0.21"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@intlify/unplugin-vue-i18n": "^11.2.4",
    "@quasar/app-vite": "^3.0.1",
    "@quasar/quasar-app-extension-qmarkdown": "^3.0.1",
    "@types/markdown-it": "^14.1.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "autoprefixer": "^10.5.3",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.7.0",
    "markdown-it": "^14.3.0",
    "postcss": "^8.5.19",
    "prettier": "^3.9.5",
    "typescript": "^7.0.2",
    "vite-plugin-checker": "^0.14.4",
    "workbox-build": "^7.4.1",
    "workbox-cacheable-response": "^7.4.1",
    "workbox-core": "^7.4.1",
    "workbox-expiration": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-strategies": "^7.4.1"
  },
  "engines": {
    "node": "^26 || ^24 || ^22 || ^20",
    "npm": ">= 11.6.1",
    "yarn": ">= 1.21.1"
  }
}
